<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pastquestionModelStoreContainer" CdmEntityContainer="pastquestionEntities">
    <EntitySetMapping Name="B_booking">
      <EntityTypeMapping TypeName="pastquestionModel.B_booking">
        <MappingFragment StoreEntitySet="B_booking">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="feeid" ColumnName="feeid" />
          <ScalarProperty Name="trxid" ColumnName="trxid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="tenxdate" ColumnName="tenxdate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="insertdate" ColumnName="insertdate" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="paymentid" ColumnName="paymentid" />
          <ScalarProperty Name="refno" ColumnName="refno" />
          <ScalarProperty Name="ptype" ColumnName="ptype" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="insertuser" ColumnName="insertuser" />
          <ScalarProperty Name="attendance_status" ColumnName="attendance_status" />
          <ScalarProperty Name="examtype" ColumnName="examtype" />
          <ScalarProperty Name="examyear" ColumnName="examyear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="examtypes">
      <EntityTypeMapping TypeName="pastquestionModel.examtype">
        <MappingFragment StoreEntitySet="examtype">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="examyears">
      <EntityTypeMapping TypeName="pastquestionModel.examyear">
        <MappingFragment StoreEntitySet="examyear">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="F_settings">
      <EntityTypeMapping TypeName="pastquestionModel.F_settings">
        <MappingFragment StoreEntitySet="F_settings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="examyearid" ColumnName="examyearid" />
          <ScalarProperty Name="examtypeid" ColumnName="examtypeid" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="per_discount" ColumnName="per_discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="initializepayments">
      <EntityTypeMapping TypeName="pastquestionModel.initializepayment">
        <MappingFragment StoreEntitySet="initializepayment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="feeid" ColumnName="feeid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="trxid" ColumnName="trxid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="tenxdate" ColumnName="tenxdate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="gatewayref" ColumnName="gatewayref" />
          <ScalarProperty Name="ptype" ColumnName="ptype" />
          <ScalarProperty Name="insertuser" ColumnName="insertuser" />
          <ScalarProperty Name="insertdate" ColumnName="insertdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="pastquestionModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="feeid" ColumnName="feeid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="trxid" ColumnName="trxid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="tenxdate" ColumnName="tenxdate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="gatewayref" ColumnName="gatewayref" />
          <ScalarProperty Name="ptype" ColumnName="ptype" />
          <ScalarProperty Name="insertuser" ColumnName="insertuser" />
          <ScalarProperty Name="insertdate" ColumnName="insertdate" />
          <ScalarProperty Name="examtype" ColumnName="examtype" />
          <ScalarProperty Name="examyear" ColumnName="examyear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="pastquestionModel.question">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="names" ColumnName="names" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="subjectid" ColumnName="subjectid" />
          <ScalarProperty Name="examyearid" ColumnName="examyearid" />
          <ScalarProperty Name="examtypeid" ColumnName="examtypeid" />
          <ScalarProperty Name="insertdate" ColumnName="insertdate" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="expdate" ColumnName="expdate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="doctype" ColumnName="doctype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="pastquestionModel.subject">
        <MappingFragment StoreEntitySet="subjects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pastquestionModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="useraccounts">
      <EntityTypeMapping TypeName="pastquestionModel.useraccount">
        <MappingFragment StoreEntitySet="useraccounts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="insertdate" ColumnName="insertdate" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="pastquestionModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="pastquestionModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="pastquestionModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="pastquestionModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pastquestionModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="pastquestionModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pastquestionModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="pastquestionModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="pastquestionModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>