<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pastquestionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="examtype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="questions" Relationship="Self.FK_questions_examtype" FromRole="examtype" ToRole="questions" />
  </EntityType>
  <EntityType Name="examyear">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="questions" Relationship="Self.FK_questions_examyear" FromRole="examyear" ToRole="questions" />
  </EntityType>
  <EntityType Name="feesetting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="feename" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="paymentdate" Type="DateTime" Precision="3" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="duedate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="useraccount" Relationship="Self.FK_payments_useraccounts" FromRole="payments" ToRole="useraccounts" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="names" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="subjectid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="examyearid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="examtypeid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="insertdate" Type="DateTime" Precision="0" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="examtype" Relationship="Self.FK_questions_examtype" FromRole="questions" ToRole="examtype" />
    <NavigationProperty Name="examyear" Relationship="Self.FK_questions_examyear" FromRole="questions" ToRole="examyear" />
    <NavigationProperty Name="subject" Relationship="Self.FK_questions_subjects" FromRole="questions" ToRole="subjects" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="questions" Relationship="Self.FK_questions_subjects" FromRole="subjects" ToRole="questions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="useraccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="insertdate" Type="DateTime" Precision="3" />
    <Property Name="usertype" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payments" Relationship="Self.FK_payments_useraccounts" FromRole="useraccounts" ToRole="payments" />
  </EntityType>
  <Association Name="FK_questions_examtype">
    <End Role="examtype" Type="Self.examtype" Multiplicity="0..1" />
    <End Role="questions" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="examtypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_examyear">
    <End Role="examyear" Type="Self.examyear" Multiplicity="0..1" />
    <End Role="questions" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examyear">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="examyearid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_useraccounts">
    <End Role="useraccounts" Type="Self.useraccount" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="useraccounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_subjects">
    <End Role="subjects" Type="Self.subject" Multiplicity="0..1" />
    <End Role="questions" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="subjectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pastquestionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="examtypes" EntityType="Self.examtype" />
    <EntitySet Name="examyears" EntityType="Self.examyear" />
    <EntitySet Name="feesettings" EntityType="Self.feesetting" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="questions" EntityType="Self.question" />
    <EntitySet Name="subjects" EntityType="Self.subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="useraccounts" EntityType="Self.useraccount" />
    <AssociationSet Name="FK_questions_examtype" Association="Self.FK_questions_examtype">
      <End Role="examtype" EntitySet="examtypes" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_examyear" Association="Self.FK_questions_examyear">
      <End Role="examyear" EntitySet="examyears" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_useraccounts" Association="Self.FK_payments_useraccounts">
      <End Role="useraccounts" EntitySet="useraccounts" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_subjects" Association="Self.FK_questions_subjects">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>