<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pastquestionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="B_booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="200" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="feeid" Type="varchar" MaxLength="200" />
    <Property Name="trxid" Type="varchar" MaxLength="200" />
    <Property Name="userid" Type="varchar" MaxLength="200" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tenxdate" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="200" />
    <Property Name="insertdate" Type="date" />
    <Property Name="booking_date" Type="date" />
    <Property Name="paymentid" Type="varchar" MaxLength="200" />
    <Property Name="refno" Type="varchar" MaxLength="200" />
    <Property Name="ptype" Type="varchar" MaxLength="200" />
    <Property Name="notes" Type="varchar" MaxLength="200" />
    <Property Name="insertuser" Type="varchar" MaxLength="200" />
    <Property Name="attendance_status" Type="varchar" MaxLength="200" />
    <Property Name="examtype" Type="varchar" MaxLength="200" />
    <Property Name="examyear" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="examtype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="examyear">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="year" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="F_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="examyearid" Type="varchar" MaxLength="200" />
    <Property Name="examtypeid" Type="varchar" MaxLength="200" />
    <Property Name="amount" Type="varchar" MaxLength="200" />
    <Property Name="per_discount" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="initializepayment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="feeid" Type="varchar" MaxLength="200" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="trxid" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="userid" Type="varchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="200" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tenxdate" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="200" />
    <Property Name="notes" Type="varchar" MaxLength="200" />
    <Property Name="gatewayref" Type="varchar" MaxLength="200" />
    <Property Name="ptype" Type="varchar" MaxLength="200" />
    <Property Name="insertuser" Type="varchar" MaxLength="200" />
    <Property Name="insertdate" Type="date" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="feeid" Type="varchar" MaxLength="200" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="trxid" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="userid" Type="varchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="200" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tenxdate" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="200" />
    <Property Name="notes" Type="varchar" MaxLength="200" />
    <Property Name="gatewayref" Type="varchar" MaxLength="200" />
    <Property Name="ptype" Type="varchar" MaxLength="200" />
    <Property Name="insertuser" Type="varchar" MaxLength="200" />
    <Property Name="insertdate" Type="date" />
    <Property Name="examtype" Type="varchar" MaxLength="200" />
    <Property Name="examyear" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="names" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="subjectid" Type="varchar" MaxLength="200" />
    <Property Name="examyearid" Type="varchar" MaxLength="200" />
    <Property Name="examtypeid" Type="varchar" MaxLength="200" />
    <Property Name="insertdate" Type="date" />
    <Property Name="photo" Type="varchar(max)" />
    <Property Name="expdate" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="200" />
    <Property Name="url" Type="varchar" MaxLength="200" />
    <Property Name="doctype" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="subjects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="useraccounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="200" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="insertdate" Type="datetime" />
    <Property Name="usertype" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_F_settings_examtype">
    <End Role="examtype" Type="Self.examtype" Multiplicity="0..1" />
    <End Role="F_settings" Type="Self.F_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="F_settings">
        <PropertyRef Name="examtypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_F_settings_examyear">
    <End Role="examyear" Type="Self.examyear" Multiplicity="0..1" />
    <End Role="F_settings" Type="Self.F_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examyear">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="F_settings">
        <PropertyRef Name="examyearid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_F_settings">
    <End Role="F_settings" Type="Self.F_settings" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_settings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="feeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_useraccounts">
    <End Role="useraccounts" Type="Self.useraccounts" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="useraccounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_examtype">
    <End Role="examtype" Type="Self.examtype" Multiplicity="0..1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="examtypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_examyear">
    <End Role="examyear" Type="Self.examyear" Multiplicity="0..1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examyear">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="examyearid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_subjects">
    <End Role="subjects" Type="Self.subjects" Multiplicity="0..1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="subjectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="pastquestionModelStoreContainer">
    <EntitySet Name="B_booking" EntityType="Self.B_booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="examtype" EntityType="Self.examtype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="examyear" EntityType="Self.examyear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="F_settings" EntityType="Self.F_settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="initializepayment" EntityType="Self.initializepayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subjects" EntityType="Self.subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="useraccounts" EntityType="Self.useraccounts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_F_settings_examtype" Association="Self.FK_F_settings_examtype">
      <End Role="examtype" EntitySet="examtype" />
      <End Role="F_settings" EntitySet="F_settings" />
    </AssociationSet>
    <AssociationSet Name="FK_F_settings_examyear" Association="Self.FK_F_settings_examyear">
      <End Role="examyear" EntitySet="examyear" />
      <End Role="F_settings" EntitySet="F_settings" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_F_settings" Association="Self.FK_payments_F_settings">
      <End Role="F_settings" EntitySet="F_settings" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_useraccounts" Association="Self.FK_payments_useraccounts">
      <End Role="useraccounts" EntitySet="useraccounts" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_examtype" Association="Self.FK_questions_examtype">
      <End Role="examtype" EntitySet="examtype" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_examyear" Association="Self.FK_questions_examyear">
      <End Role="examyear" EntitySet="examyear" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_subjects" Association="Self.FK_questions_subjects">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>