<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pastquestionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="B_booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="feeid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="trxid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="tenxdate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="insertdate" Type="DateTime" Precision="0" />
    <Property Name="booking_date" Type="DateTime" Precision="0" />
    <Property Name="paymentid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="refno" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ptype" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="insertuser" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="attendance_status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="examtype" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="examyear" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="gatewayref" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="examtype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="F_settings" Relationship="Self.FK_F_settings_examtype" FromRole="examtype" ToRole="F_settings" />
    <NavigationProperty Name="questions" Relationship="Self.FK_questions_examtype" FromRole="examtype" ToRole="questions" />
  </EntityType>
  <EntityType Name="examyear">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="F_settings" Relationship="Self.FK_F_settings_examyear" FromRole="examyear" ToRole="F_settings" />
    <NavigationProperty Name="questions" Relationship="Self.FK_questions_examyear" FromRole="examyear" ToRole="questions" />
  </EntityType>
  <EntityType Name="F_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="examyearid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="examtypeid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="per_discount" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="examtype" Relationship="Self.FK_F_settings_examtype" FromRole="F_settings" ToRole="examtype" />
    <NavigationProperty Name="examyear" Relationship="Self.FK_F_settings_examyear" FromRole="F_settings" ToRole="examyear" />
  </EntityType>
  <EntityType Name="initializepayment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="feeid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="trxid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="tenxdate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="gatewayref" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ptype" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="insertuser" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="insertdate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="feeid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="trxid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="tenxdate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="insertdate" Type="DateTime" Precision="0" />
    <Property Name="booking_date" Type="DateTime" Precision="0" />
    <Property Name="paymentid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="refno" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ptype" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="insertuser" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="attendance_status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="examtype" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="examyear" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="gatewayref" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="names" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="subjectid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="examyearid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="examtypeid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="insertdate" Type="DateTime" Precision="0" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="expdate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="doctype" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="examtype" Relationship="Self.FK_questions_examtype" FromRole="questions" ToRole="examtype" />
    <NavigationProperty Name="examyear" Relationship="Self.FK_questions_examyear" FromRole="questions" ToRole="examyear" />
    <NavigationProperty Name="subject" Relationship="Self.FK_questions_subjects" FromRole="questions" ToRole="subjects" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="questions" Relationship="Self.FK_questions_subjects" FromRole="subjects" ToRole="questions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="useraccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="insertdate" Type="DateTime" Precision="3" />
    <Property Name="usertype" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_F_settings_examtype">
    <End Role="examtype" Type="Self.examtype" Multiplicity="0..1" />
    <End Role="F_settings" Type="Self.F_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="F_settings">
        <PropertyRef Name="examtypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_examtype">
    <End Role="examtype" Type="Self.examtype" Multiplicity="0..1" />
    <End Role="questions" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examtype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="examtypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_F_settings_examyear">
    <End Role="examyear" Type="Self.examyear" Multiplicity="0..1" />
    <End Role="F_settings" Type="Self.F_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examyear">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="F_settings">
        <PropertyRef Name="examyearid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_examyear">
    <End Role="examyear" Type="Self.examyear" Multiplicity="0..1" />
    <End Role="questions" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="examyear">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="examyearid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_subjects">
    <End Role="subjects" Type="Self.subject" Multiplicity="0..1" />
    <End Role="questions" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="subjectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pastquestionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="B_booking" EntityType="Self.B_booking" />
    <EntitySet Name="examtypes" EntityType="Self.examtype" />
    <EntitySet Name="examyears" EntityType="Self.examyear" />
    <EntitySet Name="F_settings" EntityType="Self.F_settings" />
    <EntitySet Name="initializepayments" EntityType="Self.initializepayment" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="questions" EntityType="Self.question" />
    <EntitySet Name="subjects" EntityType="Self.subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="useraccounts" EntityType="Self.useraccount" />
    <AssociationSet Name="FK_F_settings_examtype" Association="Self.FK_F_settings_examtype">
      <End Role="examtype" EntitySet="examtypes" />
      <End Role="F_settings" EntitySet="F_settings" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_examtype" Association="Self.FK_questions_examtype">
      <End Role="examtype" EntitySet="examtypes" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_F_settings_examyear" Association="Self.FK_F_settings_examyear">
      <End Role="examyear" EntitySet="examyears" />
      <End Role="F_settings" EntitySet="F_settings" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_examyear" Association="Self.FK_questions_examyear">
      <End Role="examyear" EntitySet="examyears" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_subjects" Association="Self.FK_questions_subjects">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>